<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>骨钉&骨钉技</title>
    <link rel="shortcut icon" href="图片素材/小骑士ico.ico" />
    <link rel="stylesheet" href="gd.css">
    <link rel="stylesheet" href="通用界面.css">
    <link rel="stylesheet" href="fonts/iconfont.css">
</head>

<body>
    <div class="nav">
        <div class="logo">
        </div>
        <div class="logotext">
            <a href="index.html">
            </a>
        </div>
        <ul class="subnav">
            <li class="box1"><a class="gd" href="gd.html">骨钉&骨钉技</a></li>
            <li class="box2"><a class="fs" href="fs.html">法术&道具</a></li>
            <li class="box3">
                <a id="rw" class="rw" href="npc.html">NPC&BOSS</a>
            </li>
            <li class="box4"><a class="hf" href="hf.html">护符大全</a></li>
        </ul>
    </div>

    <div class="music" title="布鲁姆在线演奏OvO(可拖动哦）" id="move">
        <video id="music" src="游戏原声/Christopher Larkin - City of Tears.mp3" autoplay="autoplay"></video>
        <button class=" previous" id="previous" title="上一首">&#xe603;</button>
        <button class="pause" id="pause" title="暂停">&#xe800;</button>
        <button class="next" id="next" title="下一首">&#xe602;</button>
        <button class="loop" id="loop" title="洗脑循环/取消循环">&#xe60f;</button>
    </div>

    <div class="gdq">
        <div class="dzj" id="dzj"></div>
        <div class="dzjbig" id="dzjbig">
            <div class="gd1">
                <div class="text1">
                    <h3>旧骨钉</h3><br><br>
                    <p>伤害：5</p><br>
                    <p>获取方式：开局自带的武器</p><br>
                    <p>锁骨钉会降低骨钉的伤害，旧骨钉的伤害会被降低为4</p>
                </div>
            </div>
            <div class="gd2">
                <div class="text2">
                    <h3>锋利的骨钉</h3><br><br>
                    <p>伤害：9</p><br>
                    <p>获取方式：在钉子匠处花250G升级</p><br>
                    <p>锁骨钉会降低骨钉的伤害，锋利的骨钉的伤害会被降低为7</p>
                </div>
            </div>
            <div class="gd3">
                <div class="text3">
                    <h3>开槽的骨钉</h3><br><br>
                    <p>伤害：13</p><br>
                    <p>获取方式：在钉子匠处花800G和一颗苍白矿石升级</p><br>
                    <p>锁骨钉会降低骨钉的伤害，开槽的骨钉的伤害会被降低为10</p>
                </div>
            </div>
            <div class="gd4">
                <div class="text4">
                    <h3>带螺纹的骨钉</h3><br><br>
                    <p>伤害：17</p><br>
                    <p>获取方式：在钉子匠处花2000G和两颗苍白矿石升级</p><br>
                    <p>锁骨钉会降低骨钉的伤害，带螺纹的的骨钉的伤害会被降低为13</p>
                </div>
            </div>
            <div class="gd5">
                <div class="text5">
                    <h3>纯粹骨钉</h3><br><br>
                    <p>伤害：21</p><br>
                    <p>获取方式：在钉子匠处花4000G和三颗苍白矿石升级</p><br>
                    <p>锁骨钉会降低骨钉的伤害，纯粹骨钉的伤害会被降低为13</p>
                </div>
            </div>
        </div>
        <div class="xa" id="xa"></div>
        <div class="xabig" id="xabig">
            <img src="图片素材/骨钉及剑技/xlzb.png" />
            <h1>蓄力斩</h1><br>
            <p>介绍：骨钉大师席奥的标志性技能，按住攻击键蓄力，蓄力完成后角色会发白光，然后松开攻击键释放</p><br>
            <p>在地面、空中、爬墙状态都可以使用，造成2.5倍当前骨钉伤害，范围很大。背后也能打到部分。</p><br>
            <p>获得方式：苍绿之径与席奥对话习得</p>
            <img src="图片素材/骨钉及剑技/xlz.jpg" />
        </div>
        <div class="al" id="al"></div>
        <div class="albig" id="albig">
            <img src="图片素材/骨钉及剑技/cczb.png" />
            <h1>冲刺斩</h1><br>
            <p>介绍：骨钉大师奥罗的标志性技能，按住攻击键蓄力，蓄力完成后角色会发白光，然后按下冲刺键松开攻击键释放</p><br>
            <p>造成2.5倍当前骨钉伤害，范围很远。能在格林放完弹幕后贪一刀</p><br>
            <p>获得方式：国王边缘与奥罗对话，花费800G习得</p>
            <img src="图片素材/骨钉及剑技/ccz.jpg" class="dang1" />
        </div>
        <div class="mt" id="mt"></div>
        <div class="mtbig" id="mtbig">
            <img src="图片素材/骨钉及剑技/xfzb.png" />
            <h1>旋风斩</h1><br>
            <p>介绍：骨钉大师马托的标志性技能，按住攻击键蓄力，蓄力完成后角色会发白光，然后按住上键或者下键松开攻击键释放</p><br>
            <p>旋转的过程中可以快速按攻击键以增加攻击次数，可攻击3~7次，每次攻击造成1.25倍当前骨钉伤害。在空中连续释放可以减缓下落速度。</p><br>
            <p>获得方式：呼啸山崖与马托对话习得</p>
            <img src="图片素材/骨钉及剑技/xfz.jpg" class="dang2" />
        </div>
    </div>
    <div class="bluebutterfly1"></div>
    <div class="footer">
        <div class="pic"></div>
    </div>
    <script src="gd.js"></script>
</body>

</html>